<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.21</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DOOR_CTRL</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BUS_STOP1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>190</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BUS_STOP2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>310</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI3</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BUS_STOP3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>430</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI4</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BUS_STOP4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>910</ItemPosX>
            <ItemPosY>310</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>30</BlockType>
            <customBlockName>AI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AI0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>26</BlockType>
            <customBlockName>AMat0</customBlockName>
            <BlockCategory>4</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>2</comtype>
            <user0>6</user0>
            <user1>0</user1>
            <ItemName>AMat0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5002</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AMat0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>32</BlockType>
            <customBlockName>RQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>RQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WARMER</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>570</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>32</BlockType>
            <customBlockName>RQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>RQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#COOLER</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>570</ItemPosX>
            <ItemPosY>270</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>25</BlockType>
            <customBlockName>AComp0</customBlockName>
            <BlockCategory>4</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>0</comtype>
            <user0>0</user0>
            <user1>15</user1>
            <ItemName>AComp0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#0-15C</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>470</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>42</BlockType>
            <customBlockName>AReg0</customBlockName>
            <BlockCategory>66</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>AReg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5001</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AReg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>330</ItemPosX>
            <ItemPosY>150</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>42</BlockType>
            <customBlockName>AReg1</customBlockName>
            <BlockCategory>66</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>15</value>
            <edgetype>0</edgetype>
            <ItemName>AReg1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5003</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AReg1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>330</ItemPosX>
            <ItemPosY>210</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg0</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>110</ItemPosX>
            <ItemPosY>250</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>25</BlockType>
            <customBlockName>AComp1</customBlockName>
            <BlockCategory>4</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>0</comtype>
            <user0>29</user0>
            <user1>61</user1>
            <ItemName>AComp1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#30-60C</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>270</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>42</BlockType>
            <customBlockName>AReg2</customBlockName>
            <BlockCategory>66</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>29</value>
            <edgetype>0</edgetype>
            <ItemName>AReg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5004</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AReg2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>330</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>42</BlockType>
            <customBlockName>AReg3</customBlockName>
            <BlockCategory>66</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>61</value>
            <edgetype>0</edgetype>
            <ItemName>AReg3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5005</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AReg3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>330</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#ALERT_SIGN</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>510</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>420</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>32768</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>18</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription></LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OPEN_DOOR2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1350</ItemPosX>
            <ItemPosY>320</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>21</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY1-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1130</ItemPosX>
            <ItemPosY>390</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY4</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>22</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY1-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1050</ItemPosX>
            <ItemPosY>310</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>23</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND0-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1220</ItemPosX>
            <ItemPosY>320</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR1-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>880</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OPEN_DOOR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1350</ItemPosX>
            <ItemPosY>80</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1130</ItemPosX>
            <ItemPosY>150</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>19</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND0-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1230</ItemPosX>
            <ItemPosY>80</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg2</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>840</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>29</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1050</ItemPosX>
            <ItemPosY>70</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>31</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>940</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>57</BlockType>
            <customBlockName>BFlg3</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>BFlg3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>28</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BFlg3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>840</ItemPosX>
            <ItemPosY>420</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>30</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG3-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>950</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13106</LineLabelId>
            <ParentBitemFuncNo>3</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>300</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13107</LineLabelId>
            <ParentBitemFuncNo>4</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>330</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13111</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>280</ItemPosX>
            <ItemPosY>480</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13113</LineLabelId>
            <ParentBitemFuncNo>1</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>410</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13115</LineLabelId>
            <ParentBitemFuncNo>2</ParentBitemFuncNo>
            <ItemPosX>130</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13117</LineLabelId>
            <ParentBitemFuncNo>3</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>450</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13119</LineLabelId>
            <ParentBitemFuncNo>4</ParentBitemFuncNo>
            <ItemPosX>130</ItemPosX>
            <ItemPosY>470</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13141</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>1030</ItemPosX>
            <ItemPosY>240</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13143</LineLabelId>
            <ParentBitemFuncNo>1</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13145</LineLabelId>
            <ParentBitemFuncNo>2</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>70</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13147</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>1040</ItemPosX>
            <ItemPosY>510</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13157</LineLabelId>
            <ParentBitemFuncNo>6</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>100</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>13159</LineLabelId>
            <ParentBitemFuncNo>10</ParentBitemFuncNo>
            <ItemPosX>760</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13106</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13107</StartLineLabelId>
            <StartItemBlockNo>4</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5000</StartItemBlockNo>
            <EndItemBlockNo>5002</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>11</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5000</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5002</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5003</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5001</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5002</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5004</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5005</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13113</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13115</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13117</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13119</StartLineLabelId>
            <StartItemBlockNo>4</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13111</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>17</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>22</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>23</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>8</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13145</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13143</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13141</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13147</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>21</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>22</StartItemBlockNo>
            <EndItemBlockNo>23</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>21</StartItemBlockNo>
            <EndItemBlockNo>23</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>19</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13157</StartLineLabelId>
            <StartItemBlockNo>6</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5</StartItemBlockNo>
            <EndItemBlockNo>29</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>29</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>31</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>31</StartItemBlockNo>
            <EndItemBlockNo>29</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>28</StartItemBlockNo>
            <EndItemBlockNo>30</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>13159</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>28</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>30</StartItemBlockNo>
            <EndItemBlockNo>22</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[BUTTONS]]></HeaderText>
            <Color>#ff0000</Color>
            <ViewType>0</ViewType>
            <Width>659</Width>
            <Height>130</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>120</ItemPosY>
            <HeaderText><![CDATA[TEMPERATURE]]></HeaderText>
            <Color>#ffaa00</Color>
            <ViewType>0</ViewType>
            <Width>658</Width>
            <Height>279</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>380</ItemPosY>
            <HeaderText><![CDATA[ALERT SIGNAL]]></HeaderText>
            <Color>#55aa00</Color>
            <ViewType>0</ViewType>
            <Width>660</Width>
            <Height>159</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>680</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[DOOR CONTROL]]></HeaderText>
            <Color>#0055ff</Color>
            <ViewType>0</ViewType>
            <Width>801</Width>
            <Height>530</Height>
            <Selectable>1</Selectable>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>2480</SceneRectWidth>
        <SceneRectHeight>3508</SceneRectHeight>
        <ItemCount>0</ItemCount>
    </Scene>
</DiagramFile>
