<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.23</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>0</BlockType>
            <customBlockName>EDG0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>EDG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#EDG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>310</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OUTPUT</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>690</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>1</time>
            <timefall>0</timefall>
            <ItemName>SPG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>110</ItemPosX>
            <ItemPosY>110</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>23</BlockType>
            <customBlockName>U/D10</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D10</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#U/D10</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>90</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>1</BlockType>
            <customBlockName>NOT0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NOT0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NOT0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>120</ItemPosX>
            <ItemPosY>230</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg0</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>BReg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg0</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>10</value>
            <edgetype>0</edgetype>
            <ItemName>WReg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>230</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg1</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>5</value>
            <edgetype>0</edgetype>
            <ItemName>WReg1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3001</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>130</ItemPosX>
            <ItemPosY>370</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg2</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>10</value>
            <edgetype>0</edgetype>
            <ItemName>WReg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3002</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg1-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg3</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>WReg3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3003</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg1-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>500</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg4</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>WReg4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3004</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg1-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>570</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>6</BlockType>
            <customBlockName>XOR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>XOR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#XOR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>340</ItemPosX>
            <ItemPosY>370</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg5</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3005</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg6</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3006</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg5-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg7</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3007</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg5-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>500</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg8</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg8</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3008</FunctionNo>
            <LocalBlockNo>8</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg5-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>580</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>5</BlockType>
            <customBlockName>AND0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>AND0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#AND0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>120</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg9</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg9</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3009</FunctionNo>
            <LocalBlockNo>9</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg9</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg10</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg10</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3010</FunctionNo>
            <LocalBlockNo>10</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg9-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>760</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg11</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg11</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3011</FunctionNo>
            <LocalBlockNo>11</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg9-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>830</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg12</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg12</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3012</FunctionNo>
            <LocalBlockNo>12</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg9-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>900</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>4</BlockType>
            <customBlockName>NAND0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NAND0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NAND0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>320</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg13</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg13</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3013</FunctionNo>
            <LocalBlockNo>13</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg13</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg14</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg14</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3014</FunctionNo>
            <LocalBlockNo>14</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg13-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>750</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg15</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg15</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3015</FunctionNo>
            <LocalBlockNo>15</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg13-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>820</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg16</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg16</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3016</FunctionNo>
            <LocalBlockNo>16</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg13-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>880</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>3</BlockType>
            <customBlockName>NOR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>NOR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#NOR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg17</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg17</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3017</FunctionNo>
            <LocalBlockNo>17</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg17</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg18</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>WReg18</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3018</FunctionNo>
            <LocalBlockNo>18</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg17-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>120</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg19</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>0</value>
            <edgetype>0</edgetype>
            <ItemName>WReg19</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3019</FunctionNo>
            <LocalBlockNo>19</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg17-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg20</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg20</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3020</FunctionNo>
            <LocalBlockNo>20</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg17-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>250</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>7</BlockType>
            <customBlockName>HI0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>HI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#HI0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>230</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>8</BlockType>
            <customBlockName>LOW0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>LOW0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#LOW0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>320</ItemPosX>
            <ItemPosY>230</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>43</BlockType>
            <customBlockName>IRLY0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>IRLY0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#IRLY0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>370</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg21</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg21</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3021</FunctionNo>
            <LocalBlockNo>21</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg21</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg22</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg22</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3022</FunctionNo>
            <LocalBlockNo>22</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg21-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>460</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg23</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg23</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3023</FunctionNo>
            <LocalBlockNo>23</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg21-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>460</ItemPosX>
            <ItemPosY>550</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>OnD0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>OnD0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OnD0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>550</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>18</BlockType>
            <customBlockName>OfD0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>2</time>
            <timefall>0</timefall>
            <ItemName>OfD0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OfD0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>770</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg1</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>460</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>19</BlockType>
            <customBlockName>OnfD0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>2</time>
            <timefall>5</timefall>
            <ItemName>OnfD0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OnfD0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>550</ItemPosX>
            <ItemPosY>840</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg24</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg24</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3025</FunctionNo>
            <LocalBlockNo>24</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg24</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>460</ItemPosX>
            <ItemPosY>890</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>5</time>
            <timefall>0</timefall>
            <ItemName>RoD0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>120</ItemPosX>
            <ItemPosY>1080</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg2</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>18</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>30</ItemPosX>
            <ItemPosY>990</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>17</BlockType>
            <customBlockName>OnD1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>OnD1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>19</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OnD1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>120</ItemPosX>
            <ItemPosY>1020</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>5</time>
            <timefall>0</timefall>
            <ItemName>TOR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>20</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>350</ItemPosX>
            <ItemPosY>980</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg3</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>21</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>980</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>3</time>
            <timefall>0</timefall>
            <ItemName>SPG1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>22</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>350</ItemPosX>
            <ItemPosY>1080</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>67</BlockType>
            <customBlockName>RTPG0</customBlockName>
            <BlockCategory>32</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <Timing>1</Timing>
            <UpdateTime>0</UpdateTime>
            <ItemName>RTPG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>23</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RTPG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>280</ItemPosX>
            <ItemPosY>1110</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg4</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>24</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>230</ItemPosX>
            <ItemPosY>1070</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş0</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>0</comtype>
            <userb>0</userb>
            <userc>0</userc>
            <ItemName>WKrş0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>25</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>910</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg5</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>26</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>810</ItemPosX>
            <ItemPosY>260</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg25</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>4</value>
            <edgetype>0</edgetype>
            <ItemName>WReg25</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3024</FunctionNo>
            <LocalBlockNo>25</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg25</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg26</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>5</value>
            <edgetype>0</edgetype>
            <ItemName>WReg26</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3026</FunctionNo>
            <LocalBlockNo>26</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg25-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>710</ItemPosX>
            <ItemPosY>200</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg27</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>7</value>
            <edgetype>0</edgetype>
            <ItemName>WReg27</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3027</FunctionNo>
            <LocalBlockNo>27</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg25-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>680</ItemPosX>
            <ItemPosY>240</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>51</BlockType>
            <customBlockName>WMat0</customBlockName>
            <BlockCategory>16</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <mathtype>21</mathtype>
            <userb>0</userb>
            <ItemName>WMat0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3028</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WMat0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>550</ItemPosX>
            <ItemPosY>1090</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg28</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>11</value>
            <edgetype>0</edgetype>
            <ItemName>WReg28</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3029</FunctionNo>
            <LocalBlockNo>28</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg28</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>500</ItemPosX>
            <ItemPosY>990</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg29</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>4</value>
            <edgetype>0</edgetype>
            <ItemName>WReg29</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3030</FunctionNo>
            <LocalBlockNo>29</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg28-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>450</ItemPosX>
            <ItemPosY>1050</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>23</BlockType>
            <customBlockName>U/D11</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>16384</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D11</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6001</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#U/D11</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>910</ItemPosX>
            <ItemPosY>710</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>79</BlockType>
            <customBlockName>RTB0</customBlockName>
            <BlockCategory>43</BlockCategory>
            <Options>2048</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <UserOlcek>1</UserOlcek>
            <ItemName>RTB0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6002</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RTB0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>900</ItemPosX>
            <ItemPosY>890</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>129</BlockType>
            <customBlockName>U/D20</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D20</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6003</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#U/D20</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>910</ItemPosX>
            <ItemPosY>820</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG2</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>1</time>
            <timefall>0</timefall>
            <ItemName>SPG2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>27</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>780</ItemPosX>
            <ItemPosY>700</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg6</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>28</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>670</ItemPosX>
            <ItemPosY>690</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG3</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>3</time>
            <timefall>0</timefall>
            <ItemName>SPG3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>29</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>700</ItemPosX>
            <ItemPosY>830</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>30</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OUTPUT-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>80</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>31</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OUTPUT-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>890</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>24</BlockType>
            <customBlockName>SCal0</customBlockName>
            <BlockCategory>4</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>0</comtype>
            <user0>10</user0>
            <user1>32</user1>
            <ItemName>SCal0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SCal0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>900</ItemPosX>
            <ItemPosY>380</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>102</BlockType>
            <customBlockName>PCa0</customBlockName>
            <BlockCategory>51</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <x1>3</x1>
            <y1>2</y1>
            <x2>8</x2>
            <y2>19</y2>
            <ItemName>PCa0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5001</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#PCa0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>900</ItemPosX>
            <ItemPosY>440</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg30</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>6</value>
            <edgetype>0</edgetype>
            <ItemName>WReg30</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3031</FunctionNo>
            <LocalBlockNo>30</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg30</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>680</ItemPosX>
            <ItemPosY>370</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg31</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg31</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3032</FunctionNo>
            <LocalBlockNo>31</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg30-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>690</ItemPosX>
            <ItemPosY>420</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg32</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>15</value>
            <edgetype>0</edgetype>
            <ItemName>WReg32</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3033</FunctionNo>
            <LocalBlockNo>32</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg30-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>700</ItemPosX>
            <ItemPosY>480</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg33</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>120</value>
            <edgetype>0</edgetype>
            <ItemName>WReg33</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3034</FunctionNo>
            <LocalBlockNo>33</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg30-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>700</ItemPosX>
            <ItemPosY>540</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg34</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>3</value>
            <edgetype>0</edgetype>
            <ItemName>WReg34</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3035</FunctionNo>
            <LocalBlockNo>34</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg30-4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>810</ItemPosX>
            <ItemPosY>580</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>91</BlockType>
            <customBlockName>WDMux0</customBlockName>
            <BlockCategory>47</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>WDMux0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3036</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WDM</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>920</ItemPosX>
            <ItemPosY>990</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>11</BlockType>
            <customBlockName>WReg35</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>WReg35</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3037</FunctionNo>
            <LocalBlockNo>35</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WReg35</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>670</ItemPosX>
            <ItemPosY>990</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG4</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>1</time>
            <timefall>0</timefall>
            <ItemName>SPG4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>33</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>750</ItemPosX>
            <ItemPosY>1100</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>TOR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>34</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>840</ItemPosX>
            <ItemPosY>1060</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>0</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>0</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>6000</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>0</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3000</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3003</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3004</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3005</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3006</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3007</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3008</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3009</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3010</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3011</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3012</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3013</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3015</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3017</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3018</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3019</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3020</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3021</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3022</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3023</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3025</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>19</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>21</StartItemBlockNo>
            <EndItemBlockNo>20</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>24</StartItemBlockNo>
            <EndItemBlockNo>22</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>26</StartItemBlockNo>
            <EndItemBlockNo>25</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3026</StartItemBlockNo>
            <EndItemBlockNo>25</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3027</StartItemBlockNo>
            <EndItemBlockNo>25</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3024</StartItemBlockNo>
            <EndItemBlockNo>25</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3029</StartItemBlockNo>
            <EndItemBlockNo>3028</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3030</StartItemBlockNo>
            <EndItemBlockNo>3028</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>27</StartItemBlockNo>
            <EndItemBlockNo>6001</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>28</StartItemBlockNo>
            <EndItemBlockNo>27</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>27</StartItemBlockNo>
            <EndItemBlockNo>6003</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>27</StartItemBlockNo>
            <EndItemBlockNo>6002</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>28</StartItemBlockNo>
            <EndItemBlockNo>29</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>29</StartItemBlockNo>
            <EndItemBlockNo>6003</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3031</StartItemBlockNo>
            <EndItemBlockNo>5000</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3032</StartItemBlockNo>
            <EndItemBlockNo>5001</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3033</StartItemBlockNo>
            <EndItemBlockNo>5001</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3034</StartItemBlockNo>
            <EndItemBlockNo>5001</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3035</StartItemBlockNo>
            <EndItemBlockNo>5001</EndItemBlockNo>
            <InpConnectPoint>4</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3037</StartItemBlockNo>
            <EndItemBlockNo>3036</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3037</StartItemBlockNo>
            <EndItemBlockNo>33</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>34</StartItemBlockNo>
            <EndItemBlockNo>3036</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>33</StartItemBlockNo>
            <EndItemBlockNo>34</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>white-notes</SvgElement>
            <Width>113</Width>
            <Height>50</Height>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>129</Width>
            <Height>43</Height>
            <ItemPosX>180</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>114</Width>
            <Height>43</Height>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>620</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>114</Width>
            <Height>48</Height>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>610</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>104</Width>
            <Height>44</Height>
            <ItemPosX>170</ItemPosX>
            <ItemPosY>920</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>105</Width>
            <Height>49</Height>
            <ItemPosX>370</ItemPosX>
            <ItemPosY>930</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>116</Width>
            <Height>45</Height>
            <ItemPosX>610</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>108</Width>
            <Height>40</Height>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>290</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>103</Width>
            <Height>46</Height>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>630</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>109</Width>
            <Height>52</Height>
            <ItemPosX>610</ItemPosX>
            <ItemPosY>930</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>107</Width>
            <Height>47</Height>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>1140</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>105</Width>
            <Height>41</Height>
            <ItemPosX>290</ItemPosX>
            <ItemPosY>1020</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>108</Width>
            <Height>40</Height>
            <ItemPosX>370</ItemPosX>
            <ItemPosY>1150</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>110</Width>
            <Height>40</Height>
            <ItemPosX>950</ItemPosX>
            <ItemPosY>310</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>113</Width>
            <Height>45</Height>
            <ItemPosX>600</ItemPosX>
            <ItemPosY>1150</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>105</Width>
            <Height>41</Height>
            <ItemPosX>950</ItemPosX>
            <ItemPosY>940</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>116</Width>
            <Height>43</Height>
            <ItemPosX>960</ItemPosX>
            <ItemPosY>640</ItemPosY>
        </Item>
        <Item>
            <ItemType>TextItem</ItemType>
            <ItemText><![CDATA[Successful
]]></ItemText>
            <TextColor>#000000</TextColor>
            <TextSize>8</TextSize>
            <DrawPaper>0</DrawPaper>
            <IsBold>0</IsBold>
            <SvgElement>yellow-notes</SvgElement>
            <Width>119</Width>
            <Height>40</Height>
            <ItemPosX>950</ItemPosX>
            <ItemPosY>1130</ItemPosY>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[EDGE GATE CONTROL]]></HeaderText>
            <Color>#ff0000</Color>
            <ViewType>0</ViewType>
            <Width>420</Width>
            <Height>200</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>20</ItemPosX>
            <ItemPosY>220</ItemPosY>
            <HeaderText><![CDATA[]]></HeaderText>
            <Color></Color>
            <ViewType>0</ViewType>
            <Width>519</Width>
            <Height>193</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>190</ItemPosY>
            <HeaderText><![CDATA[NOT GATE CONTROL]]></HeaderText>
            <Color>#00aa00</Color>
            <ViewType>0</ViewType>
            <Width>200</Width>
            <Height>150</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>320</ItemPosY>
            <HeaderText><![CDATA[OR GATE CONTROL]]></HeaderText>
            <Color>#0055ff</Color>
            <ViewType>0</ViewType>
            <Width>200</Width>
            <Height>350</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>650</ItemPosY>
            <HeaderText><![CDATA[AND GATE CONTROL]]></HeaderText>
            <Color>#aa55ff</Color>
            <ViewType>0</ViewType>
            <Width>200</Width>
            <Height>320</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>430</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[NOR GATE CONTROL]]></HeaderText>
            <Color>#ffaa00</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>330</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>190</ItemPosY>
            <HeaderText><![CDATA[H/L GATE CONTROL]]></HeaderText>
            <Color>#00aaff</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>150</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>430</ItemPosX>
            <ItemPosY>320</ItemPosY>
            <HeaderText><![CDATA[IMP RELAY CONTROL]]></HeaderText>
            <Color>#00557f</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>350</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>430</ItemPosX>
            <ItemPosY>650</ItemPosY>
            <HeaderText><![CDATA[ON/OFF DELAY CONTROL]]></HeaderText>
            <Color>#ff0000</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>320</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>950</ItemPosY>
            <HeaderText><![CDATA[RETENTIVE CONTROL]]></HeaderText>
            <Color>#55aa7f</Color>
            <ViewType>0</ViewType>
            <Width>200</Width>
            <Height>220</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>950</ItemPosY>
            <HeaderText><![CDATA[OUTPUT RELAY]]></HeaderText>
            <Color>#0055ff</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>110</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>1040</ItemPosY>
            <HeaderText><![CDATA[PULSE GEN CONTROL]]></HeaderText>
            <Color>#ffaa7f</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>130</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>650</ItemPosX>
            <ItemPosY>130</ItemPosY>
            <HeaderText><![CDATA[WORD COMP CONTROL]]></HeaderText>
            <Color>#aaaa00</Color>
            <ViewType>0</ViewType>
            <Width>350</Width>
            <Height>210</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>430</ItemPosX>
            <ItemPosY>950</ItemPosY>
            <HeaderText><![CDATA[WORD MATH CONTROL]]></HeaderText>
            <Color>#ffaa00</Color>
            <ViewType>0</ViewType>
            <Width>220</Width>
            <Height>220</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>650</ItemPosX>
            <ItemPosY>650</ItemPosY>
            <HeaderText><![CDATA[COUNTER CONTROL]]></HeaderText>
            <Color>#00aa00</Color>
            <ViewType>0</ViewType>
            <Width>350</Width>
            <Height>320</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>650</ItemPosX>
            <ItemPosY>320</ItemPosY>
            <HeaderText><![CDATA[CALIBRATOR CONTROL]]></HeaderText>
            <Color>#aaaaff</Color>
            <ViewType>0</ViewType>
            <Width>350</Width>
            <Height>350</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>650</ItemPosX>
            <ItemPosY>950</ItemPosY>
            <HeaderText><![CDATA[MULTIPLEXER CONTROL]]></HeaderText>
            <Color>#550000</Color>
            <ViewType>0</ViewType>
            <Width>350</Width>
            <Height>220</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>650</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[TEST OUTPUTS]]></HeaderText>
            <Color>#00aa00</Color>
            <ViewType>0</ViewType>
            <Width>350</Width>
            <Height>140</Height>
            <Selectable>1</Selectable>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>169</ItemCount>
    </Scene>
</DiagramFile>
