<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80627a866b6044b991d747ba3eb40a7a" Name="Diagram1">
        <EntityTypeShape EntityType="CalculateMWTModel.AccountInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculateMWTModel.CommentInfo" Width="1.5" PointX="5" PointY="2" />
        <EntityTypeShape EntityType="CalculateMWTModel.MovieInfo" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="CalculateMWTModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="CalculateMWTModel.TVInfo" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="CalculateMWTModel.FK_CommentInfo_AccountInfo1" />
        <AssociationConnector Association="CalculateMWTModel.FK_CommentInfo_MovieInfo" />
        <AssociationConnector Association="CalculateMWTModel.FK_CommentInfo_TVInfo" />
        <EntityTypeShape EntityType="CalculateMWTModel.BookInfo" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="CalculateMWTModel.FK_CommentInfo_BookInfo" />
        <EntityTypeShape EntityType="CalculateMWTModel.GameInfo" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="CalculateMWTModel.FK_CommentInfo_GameInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>