<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.23</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>30</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>110</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ3</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>270</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ4</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ5</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ6</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>510</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ7</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#DQ0-7</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>1</time>
            <timefall>0</timefall>
            <ItemName>TOR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>20</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>94</BlockType>
            <customBlockName>BReg0</customBlockName>
            <BlockCategory>11</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <value>1</value>
            <edgetype>0</edgetype>
            <ItemName>BReg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#BReg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>200</ItemPosX>
            <ItemPosY>300</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>2</time>
            <timefall>0</timefall>
            <ItemName>TOR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>100</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR2</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>3</time>
            <timefall>0</timefall>
            <ItemName>TOR2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>180</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR3</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>4</time>
            <timefall>0</timefall>
            <ItemName>TOR3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>260</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR4</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>5</time>
            <timefall>0</timefall>
            <ItemName>TOR4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>13</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR5</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>6</time>
            <timefall>0</timefall>
            <ItemName>TOR5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>14</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>420</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR6</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>7</time>
            <timefall>0</timefall>
            <ItemName>TOR6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>15</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>500</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>21</BlockType>
            <customBlockName>TOR7</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>8</time>
            <timefall>0</timefall>
            <ItemName>TOR7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>16</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#TOR0-7</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>550</ItemPosX>
            <ItemPosY>580</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>8</time>
            <timefall>0</timefall>
            <ItemName>RoD0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>17</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>40</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR0</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>18</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>30</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD1</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>9</time>
            <timefall>0</timefall>
            <ItemName>RoD1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>19</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>120</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD2</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>10</time>
            <timefall>0</timefall>
            <ItemName>RoD2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>20</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>200</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD3</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>11</time>
            <timefall>0</timefall>
            <ItemName>RoD3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>21</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>280</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD4</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>12</time>
            <timefall>0</timefall>
            <ItemName>RoD4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>22</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD5</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>13</time>
            <timefall>0</timefall>
            <ItemName>RoD5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>23</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>440</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD6</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>14</time>
            <timefall>0</timefall>
            <ItemName>RoD6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>24</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>520</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD7</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>15</time>
            <timefall>0</timefall>
            <ItemName>RoD7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>25</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD0-7</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>600</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR1</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>26</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>110</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR2</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>27</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR3</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>28</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>270</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR5</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>30</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>430</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR6</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>31</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>510</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR7</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>32</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-7</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>2</BlockType>
            <customBlockName>OR4</customBlockName>
            <BlockCategory>2</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>OR4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>29</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#OR0-4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1020</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>127</BlockType>
            <customBlockName>SRst0</customBlockName>
            <BlockCategory>44</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>SRst0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>33</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SRst0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>1150</ItemPosX>
            <ItemPosY>680</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>20</BlockType>
            <customBlockName>RoD8</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>1</clktype>
            <time>16</time>
            <timefall>0</timefall>
            <ItemName>RoD8</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>34</FunctionNo>
            <LocalBlockNo>8</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#RoD8</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>790</ItemPosX>
            <ItemPosY>680</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>13</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>14</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>15</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>16</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>8</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>17</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>17</StartItemBlockNo>
            <EndItemBlockNo>18</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>18</StartItemBlockNo>
            <EndItemBlockNo>0</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>19</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>19</StartItemBlockNo>
            <EndItemBlockNo>26</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>26</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>26</StartItemBlockNo>
            <EndItemBlockNo>1</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>11</StartItemBlockNo>
            <EndItemBlockNo>27</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>20</StartItemBlockNo>
            <EndItemBlockNo>27</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>20</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>28</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>13</StartItemBlockNo>
            <EndItemBlockNo>29</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>14</StartItemBlockNo>
            <EndItemBlockNo>30</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>15</StartItemBlockNo>
            <EndItemBlockNo>31</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>16</StartItemBlockNo>
            <EndItemBlockNo>32</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>21</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>22</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>23</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>24</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>25</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>21</StartItemBlockNo>
            <EndItemBlockNo>28</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>22</StartItemBlockNo>
            <EndItemBlockNo>29</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>23</StartItemBlockNo>
            <EndItemBlockNo>30</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>24</StartItemBlockNo>
            <EndItemBlockNo>31</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>25</StartItemBlockNo>
            <EndItemBlockNo>32</EndItemBlockNo>
            <InpConnectPoint>1</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>27</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>28</StartItemBlockNo>
            <EndItemBlockNo>3</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>29</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>30</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>31</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>32</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>9</StartItemBlockNo>
            <EndItemBlockNo>34</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>34</StartItemBlockNo>
            <EndItemBlockNo>33</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>77</ItemCount>
    </Scene>
</DiagramFile>
