<?xml version="1.0" encoding="UTF-8"?>
<DiagramFile>
    <DiagramVersion>3.9.21</DiagramVersion>
    <ItemList>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>28</BlockType>
            <customBlockName>DI0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DI0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>0</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#START</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>620</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>129</BlockType>
            <customBlockName>U/D20</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D20</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#COUNT_SEC</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>380</ItemPosX>
            <ItemPosY>80</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş0</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>4</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>280</ItemPosX>
            <ItemPosY>140</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>58</BlockType>
            <customBlockName>WFlg0</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>WFlg0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3000</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WFlg0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>130</ItemPosX>
            <ItemPosY>130</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>129</BlockType>
            <customBlockName>U/D21</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D21</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6001</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#COUNT_MIN</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>370</ItemPosX>
            <ItemPosY>360</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş2</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>1</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>210</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş3</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>2</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>270</ItemPosX>
            <ItemPosY>460</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>58</BlockType>
            <customBlockName>WFlg2</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>WFlg2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3002</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WFlg2</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>130</ItemPosX>
            <ItemPosY>450</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>22</BlockType>
            <customBlockName>SPG0</customBlockName>
            <BlockCategory>7</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <clktype>0</clktype>
            <time>1</time>
            <timefall>0</timefall>
            <ItemName>SPG0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>5</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SPG0</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>200</ItemPosX>
            <ItemPosY>70</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ0</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ0</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3</FunctionNo>
            <LocalBlockNo>0</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#SEC_OUTPUT</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>810</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ1</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>8</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#MIN_OUTPUT</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>810</ItemPosX>
            <ItemPosY>470</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>29</BlockType>
            <customBlockName>DQ2</customBlockName>
            <BlockCategory>12</BlockCategory>
            <Options>512</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>DQ2</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>9</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#H_OUTPUT</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>810</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş5</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>24</userb>
            <userc>0</userc>
            <ItemName>WKrş5</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>7</FunctionNo>
            <LocalBlockNo>5</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş5</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>780</ItemPosX>
            <ItemPosY>170</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>58</BlockType>
            <customBlockName>WFlg3</customBlockName>
            <BlockCategory>23</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <ItemName>WFlg3</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>3003</FunctionNo>
            <LocalBlockNo>3</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WFlg3</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>640</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>129</BlockType>
            <customBlockName>U/D22</customBlockName>
            <BlockCategory>9</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <counter>0</counter>
            <pretrig>0</pretrig>
            <ItemName>U/D22</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6002</FunctionNo>
            <LocalBlockNo>2</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#COUNT_H</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>880</ItemPosX>
            <ItemPosY>70</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş4</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş4</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>6</FunctionNo>
            <LocalBlockNo>4</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş4</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>720</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş1</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>5</comtype>
            <userb>61</userb>
            <userc>0</userc>
            <ItemName>WKrş1</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>10</FunctionNo>
            <LocalBlockNo>1</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş1</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>690</ItemPosX>
            <ItemPosY>350</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş6</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş6</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>11</FunctionNo>
            <LocalBlockNo>6</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş6</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>690</ItemPosX>
            <ItemPosY>470</ItemPosY>
        </Item>
        <Item>
            <ItemType>BaseItem</ItemType>
            <BlockType>16</BlockType>
            <customBlockName>WKrş7</customBlockName>
            <BlockCategory>3</BlockCategory>
            <Options>0</Options>
            <LcdMenuDurum>0</LcdMenuDurum>
            <comtype>4</comtype>
            <userb>60</userb>
            <userc>0</userc>
            <ItemName>WKrş7</ItemName>
            <ContactCoilType>0</ContactCoilType>
            <FunctionNo>12</FunctionNo>
            <LocalBlockNo>7</LocalBlockNo>
            <Notes></Notes>
            <LineDescription>#WKrş7</LineDescription>
            <CcBlock_number>-1</CcBlock_number>
            <CcInputs></CcInputs>
            <ItemPosX>690</ItemPosX>
            <ItemPosY>590</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16072</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>60</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16074</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>190</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16076</LineLabelId>
            <ParentBitemFuncNo>6000</ParentBitemFuncNo>
            <ItemPosX>40</ItemPosX>
            <ItemPosY>130</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16078</LineLabelId>
            <ParentBitemFuncNo>6000</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16084</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>400</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16086</LineLabelId>
            <ParentBitemFuncNo>6001</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>450</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16088</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>50</ItemPosX>
            <ItemPosY>510</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16098</LineLabelId>
            <ParentBitemFuncNo>6000</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>340</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16096</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>220</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16090</LineLabelId>
            <ParentBitemFuncNo>6001</ParentBitemFuncNo>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>50</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16103</LineLabelId>
            <ParentBitemFuncNo>6002</ParentBitemFuncNo>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>160</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16092</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>560</ItemPosX>
            <ItemPosY>110</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16106</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>400</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16108</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>520</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16110</LineLabelId>
            <ParentBitemFuncNo>0</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>640</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16112</LineLabelId>
            <ParentBitemFuncNo>6000</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>460</ItemPosY>
        </Item>
        <Item>
            <ItemType>LineLabelWidget</ItemType>
            <LineLabelId>16114</LineLabelId>
            <ParentBitemFuncNo>6001</ParentBitemFuncNo>
            <ItemPosX>590</ItemPosX>
            <ItemPosY>580</ItemPosY>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>4</StartItemBlockNo>
            <EndItemBlockNo>6000</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16074</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16076</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>3000</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3000</StartItemBlockNo>
            <EndItemBlockNo>4</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16078</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>1</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>1</StartItemBlockNo>
            <EndItemBlockNo>6001</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16084</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>1</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>2</StartItemBlockNo>
            <EndItemBlockNo>6001</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3002</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16086</StartLineLabelId>
            <StartItemBlockNo>6001</StartItemBlockNo>
            <EndItemBlockNo>3002</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16088</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>2</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16072</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>5</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>5</StartItemBlockNo>
            <EndItemBlockNo>6000</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>7</StartItemBlockNo>
            <EndItemBlockNo>6002</EndItemBlockNo>
            <InpConnectPoint>2</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>6</StartItemBlockNo>
            <EndItemBlockNo>6002</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16092</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>3003</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16096</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>7</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16090</StartLineLabelId>
            <StartItemBlockNo>6001</StartItemBlockNo>
            <EndItemBlockNo>6</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16098</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>10</StartItemBlockNo>
            <EndItemBlockNo>3</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16106</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>10</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>11</StartItemBlockNo>
            <EndItemBlockNo>8</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16108</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>-1</StartLineLabelId>
            <StartItemBlockNo>12</StartItemBlockNo>
            <EndItemBlockNo>9</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16110</StartLineLabelId>
            <StartItemBlockNo>0</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>3</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16112</StartLineLabelId>
            <StartItemBlockNo>6000</StartItemBlockNo>
            <EndItemBlockNo>11</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>Arrow</ItemType>
            <StartLineLabelId>16114</StartLineLabelId>
            <StartItemBlockNo>6001</StartItemBlockNo>
            <EndItemBlockNo>12</EndItemBlockNo>
            <InpConnectPoint>0</InpConnectPoint>
            <OutConnectPoint>0</OutConnectPoint>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[SECONDS]]></HeaderText>
            <Color>#0055ff</Color>
            <ViewType>0</ViewType>
            <Width>500</Width>
            <Height>300</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>290</ItemPosY>
            <HeaderText><![CDATA[MINUTES]]></HeaderText>
            <Color>#ff5500</Color>
            <ViewType>0</ViewType>
            <Width>500</Width>
            <Height>300</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>510</ItemPosX>
            <ItemPosY>10</ItemPosY>
            <HeaderText><![CDATA[HOURS]]></HeaderText>
            <Color>#ff0000</Color>
            <ViewType>0</ViewType>
            <Width>500</Width>
            <Height>300</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>10</ItemPosX>
            <ItemPosY>570</ItemPosY>
            <HeaderText><![CDATA[INPUTS]]></HeaderText>
            <Color>#aa007f</Color>
            <ViewType>0</ViewType>
            <Width>500</Width>
            <Height>150</Height>
            <Selectable>1</Selectable>
        </Item>
        <Item>
            <ItemType>BlockGroupWidItem</ItemType>
            <ItemPosX>510</ItemPosX>
            <ItemPosY>290</ItemPosY>
            <HeaderText><![CDATA[OUTPUTS]]></HeaderText>
            <Color>#00aa00</Color>
            <ViewType>0</ViewType>
            <Width>500</Width>
            <Height>430</Height>
            <Selectable>1</Selectable>
        </Item>
    </ItemList>
    <Scene>
        <SceneRectWidth>1700</SceneRectWidth>
        <SceneRectHeight>1200</SceneRectHeight>
        <ItemCount>0</ItemCount>
    </Scene>
</DiagramFile>
