[GENEL]
DiagramVer=3.9.21

[BLOKLAR]
0\0\Type=28
0\0\Hatismi=#START
0\0\Log=F
0\0\Kalicilik=F
0\0\Erisim=r
0\1\Type=16
0\1\Hatismi=#WKr\x15f\x32
0\1\Log=F
0\1\Kalicilik=F
0\1\Erisim=r
0\6000\Type=129
0\6000\Hatismi=#COUNT_SEC
0\6000\Log=F
0\6000\Kalicilik=F
0\6000\Erisim=r
0\3\Type=29
0\3\Hatismi=#SEC_OUTPUT
0\3\Log=F
0\3\Kalicilik=F
0\3\Erisim=r
0\4\Type=16
0\4\Hatismi=#WKr\x15f\x30
0\4\Log=F
0\4\Kalicilik=F
0\4\Erisim=r
0\3000\Type=58
0\3000\Hatismi=#WFlg0
0\3000\Log=F
0\3000\Kalicilik=F
0\3000\Erisim=r
0\6001\Type=129
0\6001\Hatismi=#COUNT_MIN
0\6001\Log=F
0\6001\Kalicilik=F
0\6001\Erisim=r
0\2\Type=16
0\2\Hatismi=#WKr\x15f\x33
0\2\Log=F
0\2\Kalicilik=F
0\2\Erisim=r
0\3002\Type=58
0\3002\Hatismi=#WFlg2
0\3002\Log=F
0\3002\Kalicilik=F
0\3002\Erisim=r
0\5\Type=22
0\5\Hatismi=#SPG0
0\5\Log=F
0\5\Kalicilik=F
0\5\Erisim=r
0\6\Type=16
0\6\Hatismi=#WKr\x15f\x34
0\6\Log=F
0\6\Kalicilik=F
0\6\Erisim=r
0\7\Type=16
0\7\Hatismi=#WKr\x15f\x35
0\7\Log=F
0\7\Kalicilik=F
0\7\Erisim=r
0\8\Type=29
0\8\Hatismi=#MIN_OUTPUT
0\8\Log=F
0\8\Kalicilik=F
0\8\Erisim=r
0\9\Type=29
0\9\Hatismi=#H_OUTPUT
0\9\Log=F
0\9\Kalicilik=F
0\9\Erisim=r
0\3003\Type=58
0\3003\Hatismi=#WFlg3
0\3003\Log=F
0\3003\Kalicilik=F
0\3003\Erisim=r
0\6002\Type=129
0\6002\Hatismi=#COUNT_H
0\6002\Log=F
0\6002\Kalicilik=F
0\6002\Erisim=r
0\10\Type=16
0\10\Hatismi=#WKr\x15f\x31
0\10\Log=F
0\10\Kalicilik=F
0\10\Erisim=r
0\11\Type=16
0\11\Hatismi=#WKr\x15f\x36
0\11\Log=F
0\11\Kalicilik=F
0\11\Erisim=r
0\12\Type=16
0\12\Hatismi=#WKr\x15f\x37
0\12\Log=F
0\12\Kalicilik=F
0\12\Erisim=r
