<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculateMWTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="surname" Type="nvarchar(max)" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="author" Type="nvarchar(max)" />
    <Property Name="hours" Type="int" />
    <Property Name="info" Type="text" />
  </EntityType>
  <EntityType Name="CommentInfo">
    <Key>
      <PropertyRef Name="user id" />
    </Key>
    <Property Name="user id" Type="int" Nullable="false" />
    <Property Name="content id" Type="int" />
    <Property Name="comment id" Type="int" />
    <Property Name="comment" Type="text" />
  </EntityType>
  <EntityType Name="GameInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="developer" Type="nvarchar(max)" />
    <Property Name="hours" Type="int" />
    <Property Name="info" Type="text" />
  </EntityType>
  <EntityType Name="MovieInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="producer" Type="nvarchar(max)" />
    <Property Name="hours" Type="int" />
    <Property Name="info" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TVInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="producer" Type="nvarchar(max)" />
    <Property Name="hours" Type="int" />
    <Property Name="info" Type="text" />
  </EntityType>
  <Association Name="FK_CommentInfo_AccountInfo1">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="user id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentInfo_BookInfo">
    <End Role="BookInfo" Type="Self.BookInfo" Multiplicity="0..1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="content id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentInfo_GameInfo">
    <End Role="GameInfo" Type="Self.GameInfo" Multiplicity="0..1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="content id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentInfo_MovieInfo">
    <End Role="MovieInfo" Type="Self.MovieInfo" Multiplicity="0..1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="content id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentInfo_TVInfo">
    <End Role="TVInfo" Type="Self.TVInfo" Multiplicity="0..1" />
    <End Role="CommentInfo" Type="Self.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="content id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CalculateMWTModelStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookInfo" EntityType="Self.BookInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentInfo" EntityType="Self.CommentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameInfo" EntityType="Self.GameInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieInfo" EntityType="Self.MovieInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TVInfo" EntityType="Self.TVInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommentInfo_AccountInfo1" Association="Self.FK_CommentInfo_AccountInfo1">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentInfo_BookInfo" Association="Self.FK_CommentInfo_BookInfo">
      <End Role="BookInfo" EntitySet="BookInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentInfo_GameInfo" Association="Self.FK_CommentInfo_GameInfo">
      <End Role="GameInfo" EntitySet="GameInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentInfo_MovieInfo" Association="Self.FK_CommentInfo_MovieInfo">
      <End Role="MovieInfo" EntitySet="MovieInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentInfo_TVInfo" Association="Self.FK_CommentInfo_TVInfo">
      <End Role="TVInfo" EntitySet="TVInfo" />
      <End Role="CommentInfo" EntitySet="CommentInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>